# WebPeel API Server — Hosted REST API (Render/Docker)
# Installs from npm (pre-compiled) and runs the Express server.
# Build: docker build -f Dockerfile.api -t webpeel/api .
# Run:   docker run -p 3000:3000 -e DATABASE_URL=... webpeel/api

FROM node:22-slim

# Install Playwright system deps + Chromium for browser rendering
RUN npx --yes playwright install --with-deps chromium

WORKDIR /app

# Install WebPeel from npm (includes compiled dist/)
# Pin version to bust Docker layer cache on updates
RUN npm install webpeel@0.13.1

# Non-root user for security
RUN groupadd -r webpeel && useradd -r -g webpeel webpeel \
    && chown -R webpeel:webpeel /app
USER webpeel

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the API server from the npm-installed package
CMD ["node", "node_modules/webpeel/dist/server/app.js"]
