# syntax=docker/dockerfile:1
# WebPeel API Server — Hosted REST API (Render/Docker)
# Builds from TypeScript source. Chromium installed via rebrowser-playwright.

FROM node:22-slim

# System deps for Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    fonts-liberation fonts-noto-color-emoji curl python3 python3-pip \
    && pip3 install --break-system-packages yt-dlp \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY package*.json ./
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers
RUN npm ci --ignore-scripts

# Build TypeScript
COPY tsconfig.json ./
COPY src ./src
RUN npm run build
RUN cp src/server/openapi.yaml dist/server/openapi.yaml 2>/dev/null || true

# Install Playwright browser
RUN npx rebrowser-playwright install chromium --with-deps 2>/dev/null || \
    npx playwright install chromium --with-deps 2>/dev/null || true

HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

EXPOSE 3000
ENV NODE_ENV=production

CMD ["node", "dist/server/app.js"]
