# WebPeel API Server — Hosted REST API (Render/Docker)
# Installs from npm (pre-compiled) and runs the Express server.
# Build: docker build -f Dockerfile.api -t webpeel/api .
# Run:   docker run -p 3000:3000 -e DATABASE_URL=... webpeel/api

FROM node:22-slim

# Shared Playwright browser path — ensures install + runtime use the same location
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers

# Install system deps needed by Chromium (fonts, libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    fonts-liberation fonts-noto-color-emoji curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install WebPeel from npm FIRST (includes rebrowser-playwright)
# Pin version to bust Docker layer cache on updates
RUN npm install webpeel@0.17.8

# Install Playwright browser + system dependencies
# 1. Install the Chromium binary (respects PLAYWRIGHT_BROWSERS_PATH)
# 2. Re-fetch apt lists (cleared earlier) so install-deps can work
# 3. Install OS-level Chromium dependencies via playwright install-deps
# 4. Clean apt lists to keep image lean
RUN npx playwright install chromium \
    && apt-get update \
    && npx playwright install-deps chromium \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for security
RUN groupadd -r webpeel && useradd -r -g webpeel webpeel \
    && chown -R webpeel:webpeel /app \
    && chmod -R o+rx /opt/pw-browsers
USER webpeel

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the API server from the npm-installed package
CMD ["node", "node_modules/webpeel/dist/server/app.js"]
