# syntax=docker/dockerfile:1
# WebPeel API Server — Multi-stage build for minimal production image
# Build:  docker build -f Dockerfile.api -t webpeel/api .
# Run:    docker run -p 3000:3000 -e DATABASE_URL=... webpeel/api
# Target: ~400MB (down from 936MB)

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-slim AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# ── Stage 2: Production ───────────────────────────────────────────────────────
FROM node:22-slim AS production

LABEL org.opencontainers.image.description="WebPeel API Server" \
      org.opencontainers.image.source="https://github.com/webpeel/webpeel"

ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers \
    NODE_ENV=production

# System deps for Chromium + yt-dlp (single layer, fully cleaned)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    fonts-liberation fonts-noto-color-emoji curl \
    python3 python3-pip \
    && pip3 install --break-system-packages --no-cache-dir yt-dlp \
    && apt-get purge -y python3-pip \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /root/.cache /tmp/*

WORKDIR /app

# Production deps only (no devDependencies)
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# Pre-built dist from builder stage
COPY --from=builder /app/dist ./dist

# Copy openapi.yaml into dist where app.ts expects it
COPY src/server/openapi.yaml dist/server/openapi.yaml

# Install Playwright Chromium only (not Firefox/WebKit)
RUN npx playwright install chromium \
    && npx playwright install-deps chromium \
    && rm -rf /var/lib/apt/lists/* /root/.cache /tmp/*

# Non-root user
RUN groupadd -r webpeel && useradd -r -g webpeel webpeel \
    && chown -R webpeel:webpeel /app \
    && chmod -R o+rx /opt/pw-browsers
USER webpeel

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/server/app.js"]
