# WebPeel API Server — Self-Hosted REST API
# Exposes the full Firecrawl-compatible REST API on port 3000
# Build: docker build -f Dockerfile.api -t webpeel/api .
# Run:   docker run -p 3000:3000 webpeel/api

FROM node:22-slim

# Install Playwright system deps + Chromium for browser rendering
RUN npx --yes playwright install --with-deps chromium

WORKDIR /app

# Copy manifests first for layer caching
COPY package*.json ./

# Production deps only (no devDependencies)
RUN npm ci --production

# Copy compiled output
COPY dist/ ./dist/

# Non-root user for security
RUN groupadd -r webpeel && useradd -r -g webpeel webpeel \
    && chown -R webpeel:webpeel /app
USER webpeel

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/server/app.js"]
