# syntax=docker/dockerfile:1
# WebPeel API Server — Built from source (no npm CDN dependency)
# Build:  docker build -f Dockerfile.api -t webpeel/api .
# Run:    docker run -p 3000:3000 -e DATABASE_URL=... webpeel/api

FROM node:22-slim

ARG TARGETPLATFORM
ARG BUILDPLATFORM
LABEL org.opencontainers.image.description="WebPeel API Server" \
      org.opencontainers.image.source="https://github.com/webpeel/webpeel"

# Shared Playwright browser path
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/pw-browsers

# Install system deps needed by Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libxshmfence1 \
    fonts-liberation fonts-noto-color-emoji curl \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp for YouTube transcript extraction
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip && \
    pip3 install --break-system-packages yt-dlp && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first (layer cache: only re-installs if deps change)
COPY package.json package-lock.json ./

# Install dependencies from source (not from npm registry)
RUN npm ci --omit=dev

# Copy pre-built dist (TypeScript already compiled locally / in CI)
COPY dist ./dist

# Install Playwright browser
RUN npx playwright install chromium \
    && apt-get update \
    && npx playwright install-deps chromium \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd -r webpeel && useradd -r -g webpeel webpeel \
    && chown -R webpeel:webpeel /app \
    && chmod -R o+rx /opt/pw-browsers
USER webpeel

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "dist/server/app.js"]
